<html>
    <head>
        <title>grids</title>
    </head>
    <html>
    <style>
        *{
            padding: 0%;
            margin: 0%;

        }
    .cont {
      display:grid;
      background-color: rgb(226, 251, 255);
      grid-template-columns:45% 55%;
      
     }
     .box1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }
     .buttons{
        
  background-color: #ced10b; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

    
    
    </style>
    <body>
    <div class="cont">
        <div class="box1">
                
                <img src="e:\vcode\images\hello3.jpeg" alt="hello3">
        </div>
            <div class="box2">
                
                <p>HELLO</p>
                <h2>I'm Walter Patterson</h2>
                <h3>Web Developer & mobile Application Developer</h3>
            
            </div>
            <div class="buttons">
                <button type="button">Get in touch --></button>
            </div>
    </div>
</body>
/</html>
